<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin CARO, mon CV en ligne</title>
    <meta name="description" content="Bienvenue sur mon CV en ligne, vous y trouverez toutes mes informations professionnelles. Bonne navigation ">
    <link rel="icon" type="image/png" href="assets/images/cv.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/c8690c4de7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="bloc__entete">
                <figure class="photo__profil">
                    <img src="assets/images/photo-profil.webp" alt="Photo de profil de Benjamin">
                </figure>
                <div class="info__entete">
                    <h1>Benjamin CARO</h1>
                    <h2>Developpeur Web et Web Mobile</h2>
                    <div class="bloc__info">
                        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:ben@caro.com">Mail</a></p>
                        <p><i class="fa-solid fa-house"></i> <a href="https://www.google.fr/maps" target="_blank">Adresse</a></p>
                    </div>    
                    <div class="bloc__info">    
                        <p><i class="fa-solid fa-phone"></i> <a href="tel:+123456789">Téléphone</a></p>
                        <p><i class="fa-duotone fa-solid fa-car"></i> Permis B</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
               <article>
                    <h3>Compétence</h3>
                    <p>HTML 
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </p>
                    <p>CSS 
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </p>
                    <p>Javascript <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
                    <p>PHP <i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></p>
               </article>
                <article>
                    <h3>Langues</h3>
                    <p>Français   Langue Maternelle</p>
                    <p>Anglais Professionnel</p>
                </article>
                <article>
                    <h3>Qualités</h3>
                    <ul>
                        <li>Esprit d'équipe</li>
                        <li>Autonomie</li>
                        <li>Rigoureux</li>
                        <li>Volontaire</li>
                    </ul> 
                </article>
                <article>
                    <h3>Centres d'intérêt</h3>
                <ul>
                    <li>Sport</li>
                    <li>Cuisine</li>
                    <li>Manga & Comics</li>
                </ul>
                </article>
            </section>
            <section>
                <article>
                    <h3>Profil</h3>
                    <p>Actuellement en reconversion professionnelle dans le développement web, je suis passionné par la création de sites internet et l'apprentissage des technologies du numérique.
                        Dans le cadre de ma formation avec le Centre Européen de Formation, j'ai acquis des bases solides en HTML et CSS, ainsi qu'une initiation à Git/GitHub pour la gestion de version et au section
                        pour optimiser la visibilité des sites web.
                        Rigoureux, curieux et motivé, je suis à la recherche d'une opportunité pour mettre en pratique mes compétences et continuer à progresser dans un environnement stimulant.
                    </p>
                </article>
                <article>
                    <h3>Formations</h3>
                    <p>Titre Professionnel DWWM</p>
                    <p>Centre Européen de Formation</p>
                    <time datetime="2024-10-01/2025-10-01">2024/2025</time>
                </article>
                <article>
                    <h3>Stages</h3>
                </article>
                <article>
                    <h3>Expérience professionnelle</h3>
                </article>
            </section>
         </main>
        <footer>
            <div>
                <a href="https://fr.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/?lang=fr" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>    
                <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>    
            </div>
            <p>Mise à jour le 28/11/2024</p>
        </footer>
    </div>
</body>
</html>